# Cali-5

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aplication/covsin/: FaqQuestion2Test.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Ayuda/: SymptomsActivity.java
app/src/main/java/BaseDeDatos/: Faq2Activity.java
app/src/main/java/com/aplication/covsin/: MenuActivity.java
app/src/main/java/com/aplication/covsin/app/ui/: MainActivity.java
app/src/main/java/com/aplication/covsin/app/ui/faq/: Faq2Activity.java
app/src/main/java/com/aplication/covsin/app/ui/hospital/: HospitalMapsActivity.java  MapActivity.java  VacunacionActivity.java
app/src/main/java/com/aplication/covsin/app/ui/login/: LoginActivity.java  RegisterActivity.java  SesionActivity.java
app/src/main/java/com/aplication/covsin/app/ui/menu/: MenuActivity.java
app/src/main/java/com/aplication/covsin/app/ui/rating/: Rating1Activity.java
app/src/main/java/com/aplication/covsin/app/ui/record/: RecordActivity.java
app/src/main/java/com/aplication/covsin/app/ui/symptons/: SymptomsActivity.java
app/src/main/java/com/aplication/covsin/app/ui/tracing/: TracingActivity.java
app/src/main/java/com/aplication/covsin/app/ui/tutorial/: TutorialActivity.java
app/src/main/java/com/aplication/covsin/data/BaseDeDatos/: AdminSQLiteOpenHelper.java
app/src/main/java/login/: LoginActivity.java  Rating1Activity.java  RegisterActivity.java
app/src/main/java/main/: MainActivity.java
app/src/main/res/layout/: activity_faq2.xml  activity_hospital_maps.xml  activity_main.xml  activity_menu.xml  activity_rating1.xml  activity_tutorial.xml  activity_vacunacion.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/calabash/: TestInterfaz.java  my_fisrt.feature
app/src/test/java/com/aplication/covsin/cucumber/: Runner.java
app/src/test/java/com/aplication/covsin/cucumber/ErrorTest/: Error.feature  ErrorTest.java
app/src/test/java/com/aplication/covsin/cucumber/VacunacionTest/: VacunacionTest.java  vacunacion.feature
app/src/test/java/com/aplication/covsin/cucumber/smokeTest/: Login.feature  LoginTest.java
app/src/test/java/cucumber/: Runner.java
app/src/test/java/cucumber/ErrorTest/: Error.feature  ErrorTest.java
app/src/test/java/cucumber/VacunacionTest/: VacunacionTest.java  vacunacion.feature
app/src/test/java/features/: Runner.java
app/src/test/java/features/ErrorTest/: ErrorTest.java
app/src/test/java/features/VacunacionTest/: VacunacionTest.java
gradle/wrapper/: gradle-wrapper.properties
